{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#66b590",
        "activityBar.background": "#66b590",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#efeaf5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#66b590",
        "statusBar.background": "#4c9c77",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#66b590",
        "statusBarItem.remoteBackground": "#4c9c77",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4c9c77",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4c9c7799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4c9c77"
}
